app/views/admins/_admins.html.erb
<% if admins.any? %>
  <ul class="media-list">
    <% admins.each do |admin| %>
      <li class="media">
        <div class="media-left">
          <img class="media-object img-rounded" src="/images/admin_logo.png" width="20" height="20" alt="" class="img-circle">
        </div>
    
        <div class="media-body">
          <div>
            <%= admin.name %>
          </div>
        
          <div>
            <p><%= link_to 'プロフィールをみる', admin_path(admin) %></p>
          </div>
        </div> 
      </li>
      <% end %>
  </ul>
  <%= paginate admins %>
<% end %>

app/views/admins/_admins.html.slim
- if admins.any?
  ul.media-list
    - admins.each do |admin|
      li.media
        .media-left
          img.img-circle[src="/images/admin_logo.png" width="20" height="20" alt=""]
        .media-body
          div
            = admin.name
          div
            p
              = link_to 'プロフィールをみる', admin_path(admin)
  = paginate admins
