- breadcrumb :new_admin
.col-xs-11.col-sm-9.col-md-7
  .panel.panel-default
    .panel-heading
      | 管理者新規登録
    .panel-body
      = form_for(@admin) do |f|
        = render 'layouts/error_messages', model: f.object
        .form-group
          = f.label :name, 'お名前'
          = f.text_field :name, class: 'form-control'
        .form-group
          = f.label :email, 'メールアドレス'
          = f.email_field :email, class: 'form-control'
        .form-group
          = f.label :password, 'パスワード'
          = f.password_field :password, class: 'form-control'
        .form-group
          = f.label :password_confirmation, 'パスワード（確認）'
          = f.password_field :password_confirmation, class: 'form-control'
        .text-right
          = f.submit '編集完了', class: 'btn btn-danger'
          '
          '
          = link_to 'キャンセル', root_path, class: 'btn btn-warning'