app/views/admin_sessions/new.html.slim
.row
  .col-xs-offset-3.col-xs-6
    .panel.panel-default
      .panel-heading
        | 管理者ログイン
      .panel-body
        = form_for(:admin_session, url: admin_login_path) do |f|
          .form-group
            = f.label :email, 'メールアドレス'
            = f.email_field :email, class: 'form-control'
          .form-group
            = f.label :password, 'パスワード'
            = f.password_field :password, class: 'form-control'
          = f.submit 'ログイン', class: 'btn btn-danger btn-block'

app/views/admin_sessions/new.html.erb
<div class="row">
  <div class="col-xs-offset-3 col-xs-6">
    <div class="panel panel-default">
      <div class="panel-heading">管理者ログイン</div>
      <div class="panel-body">
        <%= form_for(:admin_session, url: admin_login_path) do |f| %>
          <div class="form-group">
            <%= f.label :email, 'メールアドレス' %>
            <%= f.email_field :email, class: 'form-control' %>
          </div>

          <div class="form-group">
            <%= f.label :password, 'パスワード' %>
            <%= f.password_field :password, class: 'form-control' %>
          </div>

          <%= f.submit 'ログイン', class: 'btn btn-danger btn-block' %>
        <% end %>
      </div>
    </div>
  </div>
</div>
