.trainee
  table.table
    tr
      th チェックシート名
      th.check TR経過日数
      th.check チェック回数
      th.check MASTER数
      th.check チェック率（％）
      th.check MASTER率（％）
      
    - inicheck = @progresslists.where(chapter: "イニシャルチェック", enable: true).count * 2 if @progresslists.where(chapter: "イニシャルチェック") 
    - compcheck = @progresslists.where(category: "コンピテンシー", enable: true).count * 2 if @progresslists.where(category: "コンピテンシー") 
    - checkminus = inicheck + compcheck
    - start_date = TeCheck.where(trainee_id: trainee.id)
    - start_date = Time.now - start_date.first.created_at.in_time_zone('Tokyo') if start_date.first
    - start_date = start_date.round(0) / 60 / 60 / 24 unless start_date.blank?
    - start_date = '-' if start_date.blank?
    - listcount =  @progresslists.where(enable: true).count
    
    - te_checkcount = @progresslists.where(enable: true).joins(:te_checks).where("te_checks.trainee_id = #{@trainee.id}").count
    - tr_checkcount = @progresslists.where(enable: true).joins(:tr_checks).where("tr_checks.trainee_id = #{@trainee.id}").count
    - s_percent = te_checkcount.to_f / (listcount.to_f * 3 - checkminus) * 100
    - m_percent = tr_checkcount.to_f / listcount.to_f * 100



    tr
      td.tcheck
        font[color="black"]
          b  
          - if $all_grades.select { |permit| @trainee.try(permit) } == [:g1c]
            | G1C
          - else
            = $all_grades.select { |permit| @trainee.try(permit) }
      td.check
        = start_date
        font[size="1"]
          | 日
      td.check
        = te_checkcount
        |  / 
        font[size="1"]
          = listcount * 3 - checkminus
          | 回
      td.check
        = tr_checkcount
        |  / 
        font[size="1"]
          = listcount
          | 個
      td.check
        font[color="red" size="5"]
          b  
            = s_percent.round(0) unless s_percent.nan?
            | %
      td.check
        font[color="red" size="5"]
          b  
            = m_percent.round(0) unless s_percent.nan?
            | %



    tr
      th.check[colspan="2"] オペレーション
      th.check[colspan="2"] マネジメント
      th.check[colspan="2"] コンピテンシー
      
    tr
      td.check[colspan="2"]
        | ◆SELF：
        = @progresslists.where(category: "オペレーション", enable: true).joins(:te_checks).where("te_checks.trainee_id = #{@trainee.id}").count - inicheck
        |  / 
        font[size="1"]
          = @progresslists.where(category: "オペレーション", enable: true).count * 3
          | 回（
          = (((@progresslists.where(category: "オペレーション", enable: true).joins(:te_checks).where("te_checks.trainee_id = #{@trainee.id}").count.to_f  - inicheck) / (@progresslists.where(category: "オペレーション", enable: true).count.to_f * 3)) * 100).round(0)
          | %）
          
        |  ◆ MASTER：
        = @progresslists.where(category: "オペレーション", enable: true).joins(:tr_checks).where("tr_checks.trainee_id = #{@trainee.id}").count
        |  / 
        font[size="1"]
          = @progresslists.where(category: "オペレーション", enable: true).count
          | 回（
          = (((@progresslists.where(category: "オペレーション", enable: true).joins(:tr_checks).where("tr_checks.trainee_id = #{@trainee.id}").count.to_f) / (@progresslists.where(category: "オペレーション", enable: true).count.to_f)) * 100).round(0)
          | %）
          
      td.check[colspan="2"]
        | ◆SELF：
        = @progresslists.where(category: "マネジメント", enable: true).joins(:te_checks).where("te_checks.trainee_id = #{@trainee.id}").count
        |  / 
        font[size="1"]
          = @progresslists.where(category: "マネジメント", enable: true).count * 3
          | 回（
          = (((@progresslists.where(category: "マネジメント", enable: true).joins(:te_checks).where("te_checks.trainee_id = #{@trainee.id}").count.to_f) / (@progresslists.where(category: "マネジメント", enable: true).count.to_f * 3)) * 100).round(0)
          | %）
          
        |  ◆ MASTER：
        = @progresslists.where(category: "マネジメント", enable: true).joins(:tr_checks).where("tr_checks.trainee_id = #{@trainee.id}").count
        |  / 
        font[size="1"]
          = @progresslists.where(category: "マネジメント", enable: true).count
          | 回（
          = (((@progresslists.where(category: "マネジメント", enable: true).joins(:tr_checks).where("tr_checks.trainee_id = #{@trainee.id}").count.to_f) / (@progresslists.where(category: "マネジメント", enable: true).count.to_f)) * 100).round(0)
          | %）
          
      td.check[colspan="2"]
        | ◆SELF：
        = @progresslists.where(category: "コンピテンシー", enable: true).joins(:te_checks).where("te_checks.trainee_id = #{@trainee.id}").count
        |  / 
        font[size="1"]
          = @progresslists.where(category: "コンピテンシー", enable: true).count
          | 回（
          = (((@progresslists.where(category: "コンピテンシー", enable: true).joins(:te_checks).where("te_checks.trainee_id = #{@trainee.id}").count.to_f) / (@progresslists.where(category: "コンピテンシー", enable: true).count.to_f)) * 100).round(0)
          | %）
          
        |  ◆ MASTER：
        = @progresslists.where(category: "コンピテンシー", enable: true).joins(:tr_checks).where("tr_checks.trainee_id = #{@trainee.id}").count
        |  / 
        font[size="1"]
          = @progresslists.where(category: "コンピテンシー", enable: true).count
          | 回（
          = (((@progresslists.where(category: "コンピテンシー", enable: true).joins(:tr_checks).where("tr_checks.trainee_id = #{@trainee.id}").count.to_f) / (@progresslists.where(category: "コンピテンシー", enable: true).count.to_f)) * 100).round(0)
          | %）
            
            
hr.line
     
    /tr
      td.check
        /= trainee.chapcount(pg1ac, $chap1, @trainee)
        font[size="2"]
          | /
          = Checklist.where(pg1ac: true).where(chapter: $chap1).count
          | 回
      td.check
        /= trainee.chapcount(pg1ac, $chap2, @trainee)
        font[size="2"]
          | /
          = Checklist.where(pg1ac: true).where(chapter: $chap2).count * 3
          | 回
      td.check
        /= trainee.chapcount(pg1ac, $chap3, @trainee)
        font[size="2"]
          | /
          = Checklist.where(pg1ac: true).where(chapter: $chap3).count * 3
          | 回
      td.check
        /= trainee.chapcount(pg1ac, $chap4, @trainee)
        font[size="2"]
          | /
          = Checklist.where(pg1ac: true).where(chapter: $chap4).count * 3
          | 回
      td.check
        /= trainee.chapcount(pg1ac, $chap5, @trainee)
        font[size="2"]
          | /
          = Checklist.where(pg1ac: true).where(chapter: $chap5).count * 3
          | 回
      td.check
        /= trainee.chapcount(pg1ac, $chap6, @trainee)
        font[size="2"]
          | /
          = Checklist.where(pg1ac: true).where(chapter: $chap6).count * 3
          | 回
      td.check
        /= trainee.chapcount(pg1ac, $chap7, @trainee)
        font[size="2"]
          | /
          = Checklist.where(pg1ac: true).where(chapter: $chap7).count * 3
          | 回
      td.check
        /= trainee.chapcount(pg1ac, $chap8, @trainee)
        font[size="2"]
          | /
          = Checklist.where(pg1ac: true).where(chapter: $chap8).count * 3
          | 回
      td.check
        /= trainee.chapcount(pg1ac, $chap9, @trainee)
        font[size="2"]
          | /
          = Checklist.where(pg1ac: true).where(chapter: $chap9).count
          | 回

