.status.text-center
  table.table
    tr
      th.teheader[colspan="3"]
        | 【データで見る】 
        = @trainee.nickname
        | さんのトレーニング
  hr.line_s
  ul
    li
      .status-label
        | TR経過日数
    li.status-label
      | 項目数
    li.status-label
      | セルフチェック回数
    li.status-label
      | MASTER数
    li.status-label
      | セルフチェック率（％）
    li.status-label
      | MASTER率（％）
  ul
    - checkminus = (Checklist.where(chapter: $chap1).count * 2) + (Checklist.where(chapter: $chap9).count *2)
    - start_date = TeCheck.where(trainee_id: @trainee.id)
    - start_date = Time.now - start_date.first.created_at.in_time_zone('Tokyo') if start_date.first
    - start_date = start_date.round(0) / 60 / 60 / 24  unless start_date.blank?
    - start_date = '-' if start_date.blank?
    - listcount = Checklist.count
    - te_checkcount = TeCheck.where(trainee_id: @trainee.id).count
    - tr_checkcount = TrCheck.where(trainee_id: @trainee.id).count
    - s_percent = te_checkcount.to_f / (listcount.to_f * 3 - checkminus) * 100
    - m_percent = tr_checkcount.to_f / listcount.to_f * 100
    li.status-value
        = start_date
        font[size="2"]
          | 日
    li
      .status-value
        = listcount
    li
      .status-value
        = te_checkcount
        |  / 
        font[size="2"]
          = listcount * 3 - checkminus
          | 回
    li
      .status-value
        = tr_checkcount
        |  / 
        font[size="2"]
          = listcount
          | 個
    - if s_percent == 100
      li
        .status-max
          = s_percent.round(0)
          | % (完了)
    - elsif s_percent >= 80
      li
        .status-max
          = s_percent.round(0)
          | %
    - else
      li
        .status-value
          = s_percent.round(0)
          | %
    li
      .status-value
        = m_percent.round(0)
        | %
  hr.line
  .status.text-center
    ul
      li
        .status-label
          | チャプター別
          br
          | セルフチェック進捗️
  ul
    li
      .status-label
        = $chap1
    li
      .status-label
        = $chap2
    li
      .status-label
        = $chap3
    li
      .status-label
        = $chap4
    li
      .status-label
        = $chap5
    li
      .status-label
        = $chap6
    li
      .status-label
        = $chap7
    li
      .status-label
        = $chap8
    li
      .status-label
        = $chap9
  ul
    li
      .status-value
        = trainee.chapcount($chap1, @trainee)
        font[size="2"]
          | /
          = Checklist.where(chapter: $chap1).count
          | 回
    li
      .status-value
        = trainee.chapcount($chap2, @trainee)
        font[size="2"]
          | /
          = Checklist.where(chapter: $chap2).count * 3
          | 回
    li
      .status-value
        = trainee.chapcount($chap3, @trainee)
        font[size="2"]
          | /
          = Checklist.where(chapter: $chap3).count * 3
          | 回
    li
      .status-value
        = trainee.chapcount($chap4, @trainee)
        font[size="2"]
          | /
          = Checklist.where(chapter: $chap4).count * 3
          | 回
    li
      .status-value
        = trainee.chapcount($chap5, @trainee)
        font[size="2"]
          | /
          = Checklist.where(chapter: $chap5).count * 3
          | 回
    li
      .status-value
        = trainee.chapcount($chap6, @trainee)
        font[size="2"]
          | /
          = Checklist.where(chapter: $chap6).count * 3
          | 回
    li
      .status-value
        = trainee.chapcount($chap7, @trainee)
        font[size="2"]
          | /
          = Checklist.where(chapter: $chap7).count * 3
          | 回
    li
      .status-value
        = trainee.chapcount($chap8, @trainee)
        font[size="2"]
          | /
          = Checklist.where(chapter: $chap8).count * 3
          | 回
    li
      .status-value
        = trainee.chapcount($chap9, @trainee)
        font[size="2"]
          | /
          = Checklist.where(chapter: $chap9).count
          | 回
  hr.line
