- content_for :cover do
  .cover
    .cover-inner
      .cover-contents
        h1
          | トレーニー一覧
- if trainees.any?
  .user-profile
    .panel.panel-default
      .panel-heading
        | 検索
      .panel-body
        = form_tag(trainees_path, method: :get, class: 'form-inline') do
          .form-group
            = select_tag :branchname, options_for_select($all_restaurants), :prompt => "所属店舗で探す", class: 'form-control'
          = button_tag( class: "btn btn-default") do
            = content_tag :span, "", class: "glyphicon glyphicon-search"
  .trainee
    table.table.table-bordered
      tr
        th[width=""]
          | 所属店舗
        th[width=""]
          | 名前(ニックネーム)
        th
          | WG
        th[width="120"]
          | 専任トレーナー
        th
          | 未返信
        th
          | 最終更新
        /th
        /  | TR開始
        th
          | 進捗%
          br
          |  (セルフ)
        th
          | 進捗%
          br
          |  (MASTER)
        th
          | MASTER
        - if admin_logged_in?
          th
            | 有効
          th
            | 削除            

      - @trainees.each do |trainee|
        / @trainee の対象チェックリストのみを表示する
        - allow_grades = $all_grades.select { |permit| trainee.try(permit) }
        - allow_grades_query = allow_grades.map { |a| "#{a.to_s} = true"}.join(" OR ")
        / progress 確認用
        - @progresslists = Checklist.where(allow_grades_query) 

        - inicheck = @progresslists.where(chapter: "イニシャルチェック", enable: true).count * 2 if @progresslists.where(chapter: "イニシャルチェック")
        - compcheck = @progresslists.where(category: "コンピテンシー", enable: true).count * 2 if @progresslists.where(category: "コンピテンシー")
        - checkminus = inicheck + compcheck
        - listcount = @progresslists.where(enable: true).count
        
        - te_checkcount = @progresslists.where(enable: true).joins(:te_checks).where("te_checks.trainee_id = #{trainee.id}").count
        - tr_checkcount = @progresslists.where(enable: true).joins(:tr_checks).where("tr_checks.trainee_id = #{trainee.id}").count
        - s_percent = te_checkcount.to_f / (listcount.to_f * 3 - checkminus) * 100
        - m_percent = tr_checkcount.to_f / listcount.to_f * 100
        - start_date = TeCheck.where(trainee_id: trainee.id)
        - start_date = Time.now - start_date.first.created_at.in_time_zone('Tokyo') if start_date.first
        - start_date = start_date.round(0) / 60 / 60 / 24 unless start_date.blank?
        - start_date = '-' if start_date.blank?
        
        - if TeCheck.where(trainee_id: trainee.id).blank?
          tr
            td.none
              = trainee.branch
            td.none
              = trainee.name
              |  ( 
              = trainee.nickname
              |  )
            td.check.none
              = trainee.grade
            td.check.none
              = Trainer.find(trainee.trainer_id).nickname unless trainee.trainer_id.nil?
            td.check.none
              = Comment.where(trainee_id: trainee.id, reply: nil).count
            td.check.none
              font color='red'
                | 未開始
            /td.check.none
            /  = start_date
            /  | 日前
            td.check.none
              = s_percent.round(0) unless s_percent.nan?
              | %
            td.check.none
              = m_percent.round(0) unless s_percent.nan?
              | %
            td.check.none
              = link_to '', trainee, class: 'glyphicon glyphicon-fire'
            - if admin_logged_in?
              td.check.none
                - if trainee.enable
                  |  Y 
              td.check.none
                = link_to '削除', trainee, method: :delete, data: { confirm: '本当にトレーニーを削除してよろしいですか？全てのトレーニーとチェックのデータが失われ復元することはできません！' }

        - else
          tr
            td
              = trainee.branch
            td
              = trainee.name
              |  ( 
              = trainee.nickname
              |  )
            td.check
              = trainee.grade
            td.check
              = Trainer.find(trainee.trainer_id).nickname unless trainee.trainer_id.nil?
            td.check
              = Comment.where(trainee_id: trainee.id, reply: nil).count
            td.check
              - if (Time.now - TeCheck.where(trainee_id: trainee.id).order(:updated_at).last.updated_at).round(0) < 86400
                | 本日              
              - else
                = (Time.now - TeCheck.where(trainee_id: trainee.id).order(:updated_at).last.updated_at).round(0) / 86400
                | 日前
            /td.check
            /  = start_date
            /  | 日前
            td.check
              = s_percent.round(0) unless s_percent.nan?
              | %
            td.check
              = m_percent.round(0) unless s_percent.nan?
              | %
            td.check
              = link_to '', trainee, class: 'glyphicon glyphicon-fire'
            - if admin_logged_in?
              td.check
                - if trainee.enable
                  |  Y 
              td.check
                = link_to '削除', trainee, method: :delete, data: { confirm: '本当にトレーニーを削除してよろしいですか？全てのトレーニーとチェックのデータが失われ復元することはできません！' }

  = paginate trainees