- breadcrumb :new_checklist
.col-xs-11.col-sm-9.col-md-7
  .panel.panel-default
    .panel-heading
      | チェックリスト新規作成
    .panel-body
      = form_for(@checklist) do |f|
        = render 'layouts/error_messages', model: f.object
        .form-group
          = f.hidden_field :enable, :value=>'true', class: 'form-control'
        .form-group
          = f.label :category, 'カテゴリ'
          = f.text_field :category, class: 'form-control'
        .form-group
          = f.label :chapter, 'チャプター'
          = f.text_field :chapter, class: 'form-control'
        .form-group
          = f.label :section, 'セクション'
          = f.text_field :section, class: 'form-control'
        .form-group
          = f.label :content, 'チェック項目'
          = f.text_field :content, class: 'form-control'
        .form-group
          = f.label :pg1ac, 'PG1A:C'
          = f.check_box :pg1ac
          = f.label :pg1ak, '　|　PG1A:K'
          = f.check_box :pg1ak
          = f.label :pg1bc, '　|　PG1B:C'
          = f.check_box :pg1bc
          = f.label :pg1bk, '　|　PG1B:K'
          = f.check_box :pg1bk
          = f.label :pg2ac, '　|　PG2A:C'
          = f.check_box :pg2ac
          = f.label :pg2ak, '　|　PG2A:K'
          = f.check_box :pg2ak
          = f.label :pg2bc, '　|　PG2B:C'
          = f.check_box :pg2bc
          = f.label :pg2bk, '　|　PG2B:K'
          = f.check_box :pg2bk
          = f.label :pg2cc, '　|　PG2C:C'
          = f.check_box :pg2cc
          = f.label :pg3a, '　|　PG3A'
          = f.check_box :pg3a
          = f.label :pg3b, '　|　PG3B'
          = f.check_box :pg3b
          = f.label :pg3c, '　|　PG3C'
          = f.check_box :pg3c
          = f.label :g1a, '　|　G1A'
          = f.check_box :g1a
          = f.label :g1b, '　|　G1B'
          = f.check_box :g1b
          = f.label :g1c, '　|　G1C'
          = f.check_box :g1c
          = f.label :g1d, '　|　G1D'
          = f.check_box :g1d
          = f.label :g2a, '　|　G2A'
          = f.check_box :g2a
          = f.label :g2b, '　|　G2B'
          = f.check_box :g2b
          = f.label :g2c, '　|　G2C'
          = f.check_box :g2c
          = f.label :g2d, '　|　G2D'
          = f.check_box :g2d
          = f.label :rp_pg1ac, '　|　RP_PG1A:C'
          = f.check_box :rp_pg1ac
          = f.label :rp_pg1ak, '　|　RP_PG1A:K'
          = f.check_box :rp_pg1ak             
        .text-right
          = f.submit '登録する', class: 'btn btn-info'
          '
          '
          = link_to 'キャンセル', checklists_path, class: 'btn btn-warning'