- content_for :cover do
  .cover
    .cover-inner
      .cover-contents
        h1
          | トレーナー一覧
- if trainers.any?
  .user-profile
    .panel.panel-default
      .panel-heading
        | 検索
      .panel-body
        = form_tag(trainers_path, method: :get, class: 'form-inline') do
          .form-group
            = select_tag :branchname, options_for_select($all_restaurants), :prompt => "所属店舗で探す", class: 'form-control'
          = button_tag( class: "btn btn-default") do
            = content_tag :span, "", class: "glyphicon glyphicon-search"
  .trainee
    table.table.table-bordered
      tr
        th
          | 所属店舗
        th
          | 名前(ニックネーム)
        th
          | WG
        th
          | 最終ﾁｪｯｸ
        th[width="100"]
          | 専任数
          br
          | (累積)
          br
        th[width="100"]
          | MASTER数
          br
          | (累積)
          br
        th
          | マイページ
        - if admin_logged_in?
          th
            | 有効
          th
            | 削除
      - trainers.each do |trainer|
        tr
          td
            = trainer.branch
          td
            = trainer.name
            |  ( 
            = trainer.nickname
            |  )
          td.check
            = trainer.grade
          td.check
            - if TrCheck.where(trainer_id: trainer.id).blank?
              font color='red'
                | 未開始
            - elsif (Time.now - TrCheck.where(trainer_id: trainer.id).order(:updated_at).last.updated_at).round(0) < 86400
              | 本日
            - else
              = (Time.now - TrCheck.where(trainer_id: trainer.id).order(:updated_at).last.updated_at).round(0) / 86400
              | 日前          
          td.check
            = Trainee.where(trainer_id: trainer.id).count
            | 人
          td.check
            = TrCheck.where(trainer_id: trainer.id).count
            | 個
          td.check
            - if admin_logged_in?
              = link_to trainer, class: 'btn btn-default' do
                i.glyphicon.glyphicon-edit
            - elsif current_trainer == trainer
              = link_to trainer, class: 'btn btn-default' do
                i.glyphicon.glyphicon-edit            
          - if admin_logged_in?
            td.check.imp
              - if trainer.enable
                |  Y 
            td.check.imp
              = link_to '削除', trainer, method: :delete, data: { confirm: '本当にトレーナーを削除してよろしいですか？全てのトレーナーとチェックのデータが失われ復元することはできません！' }
  = paginate trainers
