app/views/trainers/show.html.slim
- breadcrumb :trainer, @trainer
.user-profile
  .icon.text-center
    img.img-circle[src="/images/tr_logo.png" width="120" height="120" alt=""]
  - if tr_logged_in?
    .name.text-center
      h2
        = @trainer.nickname
        | さん、いつもお疲れ様です！
      h5
        | WG：トレーナー
      h5
        | [ 
        = @trainer.name
        |  : 
        = @trainer.branch
        |  ]
    .status.text-center
      ul
        li
          .status-label
            = link_to '編集', edit_trainer_path(@trainer)
      hr.line_s
      ul
        li
          .status-label
            | 累積トレーニー数
        li
          .status-label
            | 累積MASTER数
      ul
        - te_count = Trainee.where(trainer_id: @trainer.id).count
        - m_count = TrCheck.where(trainer_id: @trainer.id).count
        li
          .status-value
            = te_count
        li
          .status-value
            = m_count
      hr.line_s
      ul
        li
          .status-label
            | ユーザの新規作成
      ul
        li
          .status-label
            = link_to 'トレーニー', new_trainee_path, class: 'btn btn-success'
      hr.line
  - elsif admin_logged_in?
    .name.text-center
      h1
        = @trainer.nickname
        | さん、ようこそ！
      h5
        | WG：トレーナー
      h5
        | [ 
        = @trainer.name
        |  : 
        = @trainer.branch
        |  ]
    .status.text-center
      ul
        li
          .status-label
            = link_to '編集', edit_trainer_path(@trainer)
        li
          .status-label
            = link_to '削除', @trainer, method: :delete, data: { confirm: '本当にトレーナーを削除してよろしいですか？全てのトレーナーとトレーニーへのMASTERのデータが失われ復元することはできません！１度でもMASTERしたトレーナーは削除をすることは推奨しません。' }
      hr.line_s
      ul
        li
          .status-label
            | 専任トレーニー数
        li
          .status-label
            | 累積MASTER数
      ul
        - te_count = Trainee.where(trainer_id: @trainer.id).count
        - m_count = TrCheck.where(trainer_id: @trainer.id).count
        li
          .status-value
            = te_count
        li
          .status-value
            = m_count
      hr.line

app/views/trainers/show.html.erb
<% breadcrumb :trainer, @trainer %>
<div class="user-profile">
  <div class="icon text-center">
    <img src="/images/tr_logo.png" width="120" height="120" alt="" class="img-circle">
  </div>
  
  <% if tr_logged_in? %>  
    <div class="name text-center">
      <h2><%= @trainer.nickname %>さん、いつもお疲れ様です！</h2>
      <h5>WG：トレーナー</h5>
      <h5>[ <%= @trainer.name %> : <%= @trainer.branch %> ]</h5>
    </div>
    <div class="status text-center">
      <ul>
        <li><div class="status-label"><%= link_to '編集', edit_trainer_path(@trainer) %></div></li>
      </ul>
    
    <hr class="line_s" />
    
      <ul>
        <li><div class="status-label">累積トレーニー数</div></li>
        <li><div class="status-label">累積MASTER数</div></li>
      </ul>

      <ul>
        <% te_count = Trainee.where(trainer_id: @trainer.id).count %>
        <% m_count = TrCheck.where(trainer_id: @trainer.id).count %>

        <li><div class="status-value"><%= te_count %></div></li>
        <li><div class="status-value"><%= m_count %></div></li>

      </ul>
      
      
      
      <hr class="line_s" />

    <ul>
      <li><div class="status-label">ユーザの新規作成</div></li>
    </ul>
    
    <ul>
      <li><div class="status-label"><%= link_to 'トレーニー', new_trainee_path, class: 'btn btn-success' %></div></li>
    </ul>
    
    <hr class="line" />
    
  <% elsif admin_logged_in? %>
      <div class="name text-center">
      <h1><%= @trainer.nickname %>さん、ようこそ！</h1>
      <h5>WG：トレーナー</h5>
      <h5>[ <%= @trainer.name %> : <%= @trainer.branch %> ]</h5>
    </div>
    <div class="status text-center">
      <ul>
        <li><div class="status-label"><%= link_to '編集', edit_trainer_path(@trainer) %></div></li>
        <li><div class="status-label"><%= link_to '削除', @trainer, method: :delete, data: { confirm: '本当にトレーナーを削除してよろしいですか？全てのトレーナーとトレーニーへのMASTERのデータが失われ復元することはできません！１度でもMASTERしたトレーナーは削除をすることは推奨しません。' } %></div></li>
        
      </ul>
    
    <hr class="line_s" />
    
      <ul>
        <li><div class="status-label">専任トレーニー数</div></li>
        <li><div class="status-label">累積MASTER数</div></li>
      </ul>

      <ul>
        <% te_count = Trainee.where(trainer_id: @trainer.id).count %>
        <% m_count = TrCheck.where(trainer_id: @trainer.id).count %>
        <li><div class="status-value"><%= te_count %></div></li>
        <li><div class="status-value"><%= m_count %></div></li>
      </ul>
      
      <hr class="line" />
  <% end %>
</div>
