doctype html
html
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    title
      | CR TRAINING SYSTEM
    = csrf_meta_tags
    link[href="https://fonts.googleapis.com/css?family=Graduate" rel="stylesheet"]
    link[rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"]
    = stylesheet_link_tag  'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    script[src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"]
  body
    = render 'layouts/navbar'
    = yield :cover
    .container
      p
        = breadcrumbs.to_s
      = render 'layouts/flash_messages'
      = yield
    = render 'layouts/footer'
